[1mdiff --git a/app/components/ResultsPage.tsx b/app/components/ResultsPage.tsx[m
[1mindex bd513ce..1bdb76a 100644[m
[1m--- a/app/components/ResultsPage.tsx[m
[1m+++ b/app/components/ResultsPage.tsx[m
[36m@@ -1,309 +1,162 @@[m
 'use client'[m
 [m
[31m-import { useState, useEffect } from 'react'[m
[32m+[m[32mimport { useEffect, useState } from 'react'[m
 import { supabase } from '@/lib/supabase'[m
[31m-import ResultsPage from './ResultsPage'[m
[31m-import StakingModal from './StakingModal'[m
[31m-import { createPortal } from 'react-dom'[m
[32m+[m[32mimport PoolHistoryChart from './PoolHistoryChart'[m
 [m
[31m-type Position = {[m
[31m-  id: string[m
[31m-  poll_id: string[m
[32m+[m[32minterface ResultsPageProps {[m
   question: string[m
[31m-  direction: 'yes' | 'no'[m
[32m+[m[32m  pollId: string[m
[32m+[m[32m  voteDirection: 'YES' | 'NO'[m
   amount: number[m
[31m-  ends_at: string[m
[31m-  created_at: string[m
[31m-  yes_pool: number[m
[31m-  no_pool: number[m
[32m+[m[32m  yesPercent: number[m
[32m+[m[32m  noPercent: number[m
[32m+[m[32m  yesPool: number[m
[32m+[m[32m  noPool: number[m
[32m+[m[32m  marketEnded?: boolean[m
[32m+[m[32m  onBack: () => void[m
[32m+[m[32m  onAddMore: () => void[m
[32m+[m[32m  onChangeVote: () => void[m
 }[m
 [m
[31m-type SortOption = 'newest' | 'oldest' | 'highest_stake' | 'lowest_stake'[m
[31m-[m
[31m-export default function Portfolio() {[m
[31m-  const [activeTab, setActiveTab] = useState('active')[m
[31m-  const [sortBy, setSortBy] = useState<SortOption>('newest')[m
[31m-  const [showSortMenu, setShowSortMenu] = useState(false)[m
[31m-  const [positions, setPositions] = useState<Position[]>([])[m
[32m+[m[32mexport default function ResultsPage({[m
[32m+[m[32m  question,[m
[32m+[m[32m  pollId,[m
[32m+[m[32m  voteDirection,[m
[32m+[m[32m  amount,[m
[32m+[m[32m  yesPercent,[m
[32m+[m[32m  noPercent,[m
[32m+[m[32m  yesPool,[m
[32m+[m[32m  noPool,[m
[32m+[m[32m  marketEnded = false,[m
[32m+[m[32m  onBack,[m
[32m+[m[32m  onAddMore,[m
[32m+[m[32m  onChangeVote,[m
[32m+[m[32m}: ResultsPageProps) {[m
[32m+[m[32m  const [stakerCount, setStakerCount] = useState(0)[m
   const [loading, setLoading] = useState(true)[m
[31m-  const [userId, setUserId] = useState<string | null>(null)[m
[31m-  const [selectedPosition, setSelectedPosition] = useState<Position | null>(null)[m
[31m-  const [showStakingModal, setShowStakingModal] = useState(false)[m
[31m-  const [stakingDirection, setStakingDirection] = useState<'yes' | 'no' | null>(null)[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    const WebApp = require('@twa-dev/sdk').default[m
[31m-    const user = WebApp.initDataUnsafe.user[m
[31m-    if (user) setUserId(user.id.toString())[m
[31m-  }, [])[m
 [m
   useEffect(() => {[m
[31m-    if (!userId) return[m
[31m-    fetchPositions()[m
[31m-  }, [userId])[m
[31m-[m
[31m-  const fetchPositions = async () => {[m
[31m-    try {[m
[31m-      const { data: votes, error: votesError } = await supabase[m
[31m-        .from('votes')[m
[31m-        .select('*')[m
[31m-        .eq('user_id', userId)[m
[31m-[m
[31m-      if (votesError) throw votesError[m
[31m-      if (!votes || votes.length === 0) { setLoading(false); return }[m
[31m-[m
[31m-      const pollIds = votes.map(v => v.poll_id)[m
[31m-      const { data: polls, error: pollsError } = await supabase[m
[31m-        .from('polls')[m
[31m-        .select('id, question, ends_at, yes_pool, no_pool')[m
[31m-        .in('id', pollIds)[m
[31m-[m
[31m-      if (pollsError) throw pollsError[m
[31m-[m
[31m-      const merged = votes.map(vote => {[m
[31m-        const poll = polls?.find(p => p.id === vote.poll_id)[m
[31m-        return {[m
[31m-          id: vote.id,[m
[31m-          poll_id: vote.poll_id,[m
[31m-          question: poll?.question || 'unknown poll',[m
[31m-          direction: vote.direction,[m
[31m-          amount: vote.amount,[m
[31m-          ends_at: poll?.ends_at || '',[m
[31m-          created_at: vote.created_at,[m
[31m-          yes_pool: poll?.yes_pool || 0,[m
[31m-          no_pool: poll?.no_pool || 0,[m
[31m-        }[m
[31m-      })[m
[31m-[m
[31m-      setPositions(merged)[m
[31m-    } catch (err) {[m
[31m-      console.error('fetch error:', err)[m
[31m-    } finally {[m
[31m-      setLoading(false)[m
[32m+[m[32m    const fetchStakers = async () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        // count unique users who voted on this poll[m
[32m+[m[32m        const { data, error } = await supabase[m
[32m+[m[32m          .from('votes')[m
[32m+[m[32m          .select('user_id')[m
[32m+[m[32m          .eq('poll_id', pollId)[m
[32m+[m
[32m+[m[32m        if (error) throw error[m
[32m+[m
[32m+[m[32m        // get unique count[m
[32m+[m[32m        const uniqueUsers = new Set(data?.map(v => v.user_id) || [])[m
[32m+[m[32m        setStakerCount(uniqueUsers.size)[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        console.error('fetch stakers error:', err)[m
[32m+[m[32m        setStakerCount(0)[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        setLoading(false)[m
[32m+[m[32m      }[m
     }[m
[31m-  }[m
[31m-[m
[31m-  const handleConfirmVote = async (amount: number) => {[m
[31m-    if (!stakingDirection || !selectedPosition || !userId) return[m
[31m-    try {[m
[31m-      const response = await fetch('/api/votes', {[m
[31m-        method: 'POST',[m
[31m-        headers: { 'Content-Type': 'application/json' },[m
[31m-        body: JSON.stringify({[m
[31m-          user_id: userId,[m
[31m-          poll_id: selectedPosition.poll_id,[m
[31m-          direction: stakingDirection,[m
[31m-          amount,[m
[31m-        }),[m
[31m-      })[m
[31m-      if (!response.ok) throw new Error('vote failed')[m
[31m-      await new Promise(resolve => setTimeout(resolve, 1000))[m
[31m-      setShowStakingModal(false)[m
[31m-      setStakingDirection(null)[m
[31m-      fetchPositions()[m
[31m-    } catch (error) {[m
[31m-      console.error('vote error:', error)[m
[31m-      alert('vote failed. try again.')[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  const now = new Date()[m
[31m-  const active = positions.filter(p => p.ends_at && new Date(p.ends_at) > now)[m
[31m-  const history = positions.filter(p => p.ends_at && new Date(p.ends_at) <= now)[m
[31m-  const totalStaked = positions.reduce((sum, p) => sum + p.amount, 0)[m
 [m
[31m-  const sortLabel: Record<SortOption, string> = {[m
[31m-    newest: 'Newest',[m
[31m-    oldest: 'Oldest',[m
[31m-    highest_stake: 'Highest Stake',[m
[31m-    lowest_stake: 'Lowest Stake',[m
[31m-  }[m
[32m+[m[32m    fetchStakers()[m
[32m+[m[32m  }, [pollId])[m
 [m
[31m-  const sortPositions = (list: Position[]) => [...list].sort((a, b) => {[m
[31m-    if (sortBy === 'newest') return new Date(b.created_at).getTime() - new Date(a.created_at).getTime()[m
[31m-    if (sortBy === 'oldest') return new Date(a.created_at).getTime() - new Date(b.created_at).getTime()[m
[31m-    if (sortBy === 'highest_stake') return b.amount - a.amount[m
[31m-    if (sortBy === 'lowest_stake') return a.amount - b.amount[m
[31m-    return 0[m
[31m-  })[m
[31m-[m
[31m-  const formatDate = (dateStr: string) => new Date(dateStr).toLocaleDateString('en-US', {[m
[31m-    month: 'short', day: 'numeric', year: 'numeric'[m
[31m-  })[m
[31m-[m
[31m-  const getTimeLeft = (endsAt: string) => {[m
[31m-    const diff = new Date(endsAt).getTime() - now.getTime()[m
[31m-    if (diff <= 0) return '00:00:00'[m
[31m-    const h = Math.floor(diff / 3600000)[m
[31m-    const m = Math.floor((diff % 3600000) / 60000)[m
[31m-    const s = Math.floor((diff % 60000) / 1000)[m
[31m-    return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`[m
[31m-  }[m
[31m-[m
[31m-  // show results page when a card is tapped[m
[31m-  if (selectedPosition) {[m
[31m-    const totalPool = selectedPosition.yes_pool + selectedPosition.no_pool[m
[31m-    const yesPercent = totalPool > 0 ? Math.round((selectedPosition.yes_pool / totalPool) * 100) : 50[m
[31m-    const noPercent = 100 - yesPercent[m
[31m-    const marketEnded = new Date(selectedPosition.ends_at) <= now[m
[31m-[m
[31m-    return ([m
[31m-      <>[m
[31m-        <ResultsPage[m
[31m-          question={selectedPosition.question}[m
[31m-          pollId={selectedPosition.poll_id}[m
[31m-          voteDirection={selectedPosition.direction === 'yes' ? 'YES' : 'NO'}[m
[31m-          amount={selectedPosition.amount}[m
[31m-          yesPercent={yesPercent}[m
[31m-          noPercent={noPercent}[m
[31m-          yesPool={selectedPosition.yes_pool}[m
[31m-          noPool={selectedPosition.no_pool}[m
[31m-          marketEnded={marketEnded}[m
[31m-          onBack={() => setSelectedPosition(null)}[m
[31m-          onAddMore={() => {[m
[31m-            setStakingDirection(selectedPosition.direction)[m
[31m-            setShowStakingModal(true)[m
[31m-          }}[m
[31m-          onChangeVote={() => {[m
[31m-            setStakingDirection(selectedPosition.direction === 'yes' ? 'no' : 'yes')[m
[31m-            setShowStakingModal(true)[m
[31m-          }}[m
[31m-        />[m
[31m-        {showStakingModal && stakingDirection && typeof document !== 'undefined' &&[m
[31m-          createPortal([m
[31m-            <StakingModal[m
[31m-              question={selectedPosition.question}[m
[31m-              voteDirection={stakingDirection === 'yes' ? 'YES' : 'NO'}[m
[31m-              onConfirm={handleConfirmVote}[m
[31m-              onCancel={() => { setShowStakingModal(false); setStakingDirection(null) }}[m
[31m-            />,[m
[31m-            document.body[m
[31m-          )}[m
[31m-      </>[m
[31m-    )[m
[31m-  }[m
[32m+[m[32m  const totalVolume = yesPool + noPool[m
 [m
   return ([m
[31m-    <div className="bg-slate-950 min-h-screen flex flex-col overflow-hidden">[m
[31m-      <div className="sticky top-0 z-10 bg-slate-950 px-4 pt-4 pb-0 space-y-4">[m
[31m-        <div className="bg-slate-900 border border-slate-700 rounded-2xl p-6">[m
[31m-          <p className="text-slate-400 text-sm mb-2">Total Staked</p>[m
[31m-          <p className="text-white text-4xl font-bold">[m
[31m-            {loading ? '...' : `$${totalStaked.toLocaleString()}`}[m
[31m-          </p>[m
[31m-        </div>[m
[31m-[m
[31m-        <div className="grid grid-cols-2 gap-4">[m
[31m-          <div className="bg-slate-900 border border-slate-700 rounded-2xl p-5">[m
[31m-            <p className="text-slate-400 text-sm mb-1">P&L</p>[m
[31m-            <p className="text-slate-500 text-2xl font-bold">--</p>[m
[31m-          </div>[m
[31m-          <div className="bg-slate-900 border border-slate-700 rounded-2xl p-5">[m
[31m-            <p className="text-slate-400 text-sm mb-1">Claimable</p>[m
[31m-            <p className="text-slate-500 text-2xl font-bold">--</p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-[m
[31m-        <div className="flex items-center justify-between border-b border-slate-700">[m
[31m-          <div className="flex gap-4">[m
[31m-            <button[m
[31m-              onClick={() => setActiveTab('active')}[m
[31m-              className={`pb-4 font-semibold ${activeTab === 'active' ? 'text-white border-b-2 border-cyan-400' : 'text-slate-400'}`}[m
[31m-            >[m
[31m-              Active ({loading ? '...' : active.length})[m
[31m-            </button>[m
[32m+[m[32m    <div className="fixed inset-0 bg-slate-950 z-40 flex flex-col">[m
[32m+[m[32m      <div className="flex-1 overflow-y-auto p-4">[m
[32m+[m[32m        <div className="max-w-sm mx-auto">[m
[32m+[m[32m          <div className="flex items-center justify-between mb-6">[m
             <button[m
[31m-              onClick={() => setActiveTab('history')}[m
[31m-              className={`pb-4 font-semibold ${activeTab === 'history' ? 'text-white border-b-2 border-cyan-400' : 'text-slate-400'}`}[m
[32m+[m[32m              onClick={onBack}[m
[32m+[m[32m              className="text-slate-400 hover:text-white text-xl"[m
             >[m
[31m-              History ({loading ? '...' : history.length})[m
[32m+[m[32m              ← Back[m
             </button>[m
[32m+[m[32m            <div className="text-cyan-400 bg-cyan-900 px-3 py-1 rounded text-sm font-mono">[m
[32m+[m[32m              00:04:31[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
[31m-          <div className="relative pb-4">[m
[31m-            <button[m
[31m-              onClick={() => setShowSortMenu(!showSortMenu)}[m
[31m-              className="text-slate-400 text-sm flex items-center gap-1"[m
[31m-            >[m
[31m-              ↕ {sortLabel[sortBy]}[m
[31m-            </button>[m
[31m-            {showSortMenu && ([m
[31m-              <div className="absolute right-0 top-8 bg-slate-800 border border-slate-700 rounded-xl z-10 w-44 overflow-hidden">[m
[31m-                {(Object.keys(sortLabel) as SortOption[]).map(option => ([m
[31m-                  <button[m
[31m-                    key={option}[m
[31m-                    onClick={() => { setSortBy(option); setShowSortMenu(false) }}[m
[31m-                    className={`w-full text-left px-4 py-3 text-sm ${sortBy === option ? 'text-cyan-400 bg-slate-700' : 'text-slate-300'}`}[m
[31m-                  >[m
[31m-                    {sortLabel[option]}[m
[31m-                  </button>[m
[31m-                ))}[m
[32m+[m[32m          <div className="bg-slate-800 rounded-xl p-6 mb-8">[m
[32m+[m[32m            <p className={`text-sm font-bold mb-2 ${voteDirection === 'YES' ? 'text-cyan-400' : 'text-pink-500'}`}>[m
[32m+[m[32m              You voted {voteDirection}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <h2 className="text-white font-bold text-xl mb-4">{question}</h2>[m
[32m+[m
[32m+[m[32m            <div className="space-y-4 mb-6">[m
[32m+[m[32m              <div className="h-12 bg-slate-700 rounded border border-cyan-500 flex items-center overflow-hidden">[m
[32m+[m[32m                <div[m
[32m+[m[32m                  className="h-full bg-cyan-500 flex items-center justify-end pr-2"[m
[32m+[m[32m                  style={{ width: `${yesPercent}%` }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <span className="text-black text-xs font-bold">YES</span>[m
[32m+[m[32m                </div>[m
               </div>[m
[31m-            )}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
 [m
[31m-      <div className="flex-1 overflow-y-auto px-4 pt-4 pb-48">[m
[31m-        {loading ? ([m
[31m-          <div className="text-center py-16 text-slate-400">loading...</div>[m
[31m-        ) : activeTab === 'active' ? ([m
[31m-          <div className="space-y-4">[m
[31m-            {active.length === 0 ? ([m
[31m-              <div className="text-center py-16 text-slate-400">no active positions</div>[m
[31m-            ) : sortPositions(active).map(pos => ([m
[31m-              <div[m
[31m-                key={pos.id}[m
[31m-                className="bg-slate-900 border border-slate-700 rounded-2xl p-5 cursor-pointer active:opacity-70"[m
[31m-                onClick={() => setSelectedPosition(pos)}[m
[31m-              >[m
[31m-                <div className="flex items-start justify-between mb-3">[m
[31m-                  <p className="text-white font-semibold text-sm flex-1 pr-4">{pos.question}</p>[m
[31m-                  <span className={`text-xs font-bold px-2 py-1 rounded ${pos.direction === 'yes' ? 'bg-cyan-900 text-cyan-400' : 'bg-pink-900 text-pink-400'}`}>[m
[31m-                    {pos.direction.toUpperCase()}[m
[31m-                  </span>[m
[31m-                </div>[m
[31m-                <div className="flex items-center justify-between text-sm mb-3">[m
[31m-                  <span className="text-slate-400">Stake: <span className="text-white font-bold">${pos.amount}</span></span>[m
[31m-                  <span className="text-slate-500 text-xs">tap to view</span>[m
[31m-                </div>[m
[31m-                <div className="flex items-center justify-between">[m
[31m-                  <div className="w-full bg-slate-700 rounded-full h-1.5 mr-4">[m
[31m-                    <div className="bg-cyan-400 h-1.5 rounded-full w-1/2" />[m
[31m-                  </div>[m
[31m-                  <span className="text-cyan-400 text-xs font-mono whitespace-nowrap">{getTimeLeft(pos.ends_at)}</span>[m
[32m+[m[32m              <div className="h-12 bg-slate-700 rounded border border-pink-500 flex items-center overflow-hidden">[m
[32m+[m[32m                <div[m
[32m+[m[32m                  className="h-full bg-pink-500 flex items-center justify-end pr-2"[m
[32m+[m[32m                  style={{ width: `${noPercent}%` }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <span className="text-black text-xs font-bold">NO</span>[m
                 </div>[m
               </div>[m
[31m-            ))}[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="flex justify-between text-lg font-bold mb-4">[m
[32m+[m[32m              <div className="text-center">[m
[32m+[m[32m                <p className="text-cyan-400">YES {yesPercent}%</p>[m
[32m+[m[32m                <p className="text-cyan-400 text-sm">${yesPool.toFixed(2)}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="text-center">[m
[32m+[m[32m                <p className="text-pink-500">NO {noPercent}%</p>[m
[32m+[m[32m                <p className="text-pink-500 text-sm">${noPool.toFixed(2)}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <p className="text-slate-400 text-xs">← swipe to add or change →</p>[m
           </div>[m
[31m-        ) : ([m
[31m-          <div className="space-y-4">[m
[31m-            {history.length === 0 ? ([m
[31m-              <div className="text-center py-16 text-slate-400">no history yet</div>[m
[31m-            ) : sortPositions(history).map(pos => ([m
[31m-              <div[m
[31m-                key={pos.id}[m
[31m-                className="bg-slate-900 border border-slate-700 rounded-2xl p-5 cursor-pointer active:opacity-70"[m
[31m-                onClick={() => setSelectedPosition(pos)}[m
[31m-              >[m
[31m-                <div className="flex items-start justify-between mb-3">[m
[31m-                  <p className="text-white font-semibold text-sm flex-1 pr-4">{pos.question}</p>[m
[31m-                  <span className={`text-xs font-bold px-2 py-1 rounded ${pos.direction === 'yes' ? 'bg-cyan-900 text-cyan-400' : 'bg-pink-900 text-pink-400'}`}>[m
[31m-                    {pos.direction.toUpperCase()}[m
[31m-                  </span>[m
[31m-                </div>[m
[31m-                <div className="flex items-center justify-between text-sm mb-2">[m
[31m-                  <span className="text-slate-400">Stake: <span className="text-white font-bold">${pos.amount}</span></span>[m
[31m-                  <span className="text-slate-500 text-xs">tap to view</span>[m
[31m-                </div>[m
[31m-                <div className="flex items-center justify-between">[m
[31m-                  <span className="text-slate-500 text-xs">{formatDate(pos.created_at)}</span>[m
[31m-                  <span className="text-slate-500 text-xs">resolution pending</span>[m
[31m-                </div>[m
[32m+[m
[32m+[m[32m          <div className="mb-8">[m
[32m+[m[32m            <p className="text-slate-400 text-xs mb-2">POOL HISTORY</p>[m
[32m+[m[32m            <PoolHistoryChart pollId={pollId} />[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="bg-slate-800 rounded-xl p-4 mb-8">[m
[32m+[m[32m            <div className="flex items-center gap-2">[m
[32m+[m[32m              <span className="text-2xl">🔥</span>[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <p className="text-white font-bold">[m
[32m+[m[32m                  {loading ? 'loading...' : `${stakerCount} ${stakerCount === 1 ? 'person' : 'people'} staking`}[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <p className="text-slate-400 text-sm">${totalVolume.toFixed(2)} USDT total volume</p>[m
               </div>[m
[31m-            ))}[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-        )}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="p-4 pb-8 bg-slate-950">[m
[32m+[m[32m        <div className="flex gap-3 max-w-sm mx-auto">[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={onAddMore}[m
[32m+[m[32m            className={`flex-1 text-black font-bold py-4 rounded-2xl ${[m
[32m+[m[32m              voteDirection === 'YES' ? 'bg-cyan-400 hover:bg-cyan-500' : 'bg-pink-500 hover:bg-pink-600'[m
[32m+[m[32m            }`}[m
[32m+[m[32m          >[m
[32m+[m[32m            ADD {voteDirection}[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={onChangeVote}[m
[32m+[m[32m            className={`flex-1 text-black font-bold py-4 rounded-2xl ${[m
[32m+[m[32m              voteDirection === 'YES' ? 'bg-pink-500 hover:bg-pink-600' : 'bg-cyan-400 hover:bg-cyan-500'[m
[32m+[m[32m            }`}[m
[32m+[m[32m          >[m
[32m+[m[32m            CHANGE {voteDirection === 'YES' ? 'NO' : 'YES'}[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   )[m
